QIWI_SECRET_KEY="eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6IjBjc2s0by0wMCIsInVzZXJfaWQiOiI3OTIxODgzMTA2MiIsInNlY3JldCI6Ijc5YmYzOTI5OTliN2I0NzY3MDA5NzBlZjMzYWQ4NTljNGY3ZTVkYjc5NzM5YjUyNTY2NGZlODc4NjVkNzQ1YjEifX0="
TELEGRAM_TOKEN="5189134595:AAH7aZHZmQFjbyRronCQfoG7VSdpDzB4_hQ"
TEST_TELEGRAM_TOKEN="1820877341:AAGy11isDC-zygPU4MfP7OPZ2teSollCy3s"
MONGO_URI="mongodb+srv://vpnpepa:384609pepa@vpnpepa.jkpjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TEST_MONGO_URI="mongodb+srv://vpnpepa:384609pepa@vpnpepa.jkpjw.mongodb.net/testDatabase?retryWrites=true&w=majority"
DIMA_TELEGRAM_ID="386413386"
KOSTYA_TELEGRAM_ID="238116924"

PATH_TO_OPENVPN_CONTROL="/root/openvpn-control.sh"
PATH_TO_OPENVPN_PROFILES="/root/"
